{
  "name": "govuk-monorepo-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd packages/govuk-monorepo-example-package && yarn build"
  },
  "private": true,
  "workspaces": ["packages/*"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penx/govuk-monorepo-example.git"
  },
  "author": "Alasdair McLeay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penx/govuk-monorepo-example/issues"
  },
  "homepage": "https://github.com/penx/govuk-monorepo-example#readme",
  "description": ""
}
